Opgave 1b
Zodra er een int door een int gedeelt wordt, dan wordt er ook een int geretourneerd. Kortom we krijgen geen goed resultaat van de deling.

Opgave 1c
Als een methode geen constructor heeft, geeft java deze automatisch een standaard, lege, public constructor

Opgave 1d
Omdat de functionaliteit van de methodes in Administratie niet anders zal worden als ze bij verschillende instanties van Administratie horen

Opgave 1e
Omdat we de constructor private is kunnen andere klassen geen instantie meer maken van de klasse Administratie.
De methodes kunnen nu rechtstreeks worden aangeroepen, zo dwingen we maar 1 instantie af van de klasse Administratie

Opgave 1g
Zie ActiviteitenDiagram opg 4.2b.jpeg

Opgave 1h
In het geval van velden zorgt final ervoor dat de waarde van het veld niet meer kan worden gewijzigt na initialisatie.

Opgave 1i
Omdat een static methode niet bij een instantie hoort, zal hij bij het aanroepen van een non-static field niet weten van welke instantie hij deze moet gebruiken

Opgave 1j
Als we final gaan vervangen door static, dan zijn we weer terug bij af.
Nu kan days_of_the_week weer aangepast worden.

Opgave 2b
Dit is omdat als er op de eerste regel van de constructor geen aanroep van super() of this() staat, java bij het compilen er een lege aanroep van super() plaatst.